.page-1 {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.header_image {
    width: 100%;
    position: relative;
}

.header_image img {
    width:100% ;
    object-fit: cover;
    height:420px;
}

.header_image h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    font-family: 'Baskervville', serif;
    font-weight: 100;
    z-index: 2;
}

.header_image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 420px;
    background-color: rgba(225, 225, 225, 0.4);
    z-index: 1;
}

.content {
    padding: 0 40px;
    border-bottom: 1px solid #d4ba6c;
}

.type_banner_D {
    display: block;
    margin: 20px 0;
    
}

.type_banner_text_D {
    height: auto;
    background-color: #fff7f7;
    text-align: center;
    padding: 10px 100px;
    border-width: 1px;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.8;
    box-shadow: inset 0 0 0 2px #414141;
    color: #4d4340;
    
}

.collection_filter {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.open_filter {
    padding: 20px;
    font-weight: 400;
    text-transform: none;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
}

.first {
    margin-right: auto;
}

.last {
    width: 200px;
    padding: 20px;
}

.open_filter i {
    margin-right: 20px;
}

.grid_content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 22px; 
    margin-bottom: 100px;
}

.grid_item {
    text-align: center;
    position: relative;
    margin-top: 10px;
    color: #414141;
}
.grid_item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #f6d7d8;
    border-radius: 8px;
}
.grid_item:hover {
    opacity: 0.8;
}
.grid_item h3 {
    font-family: 'Baskervville', serif;
    color: #1b1514;
    margin: 10px 0;
}

.grid_item p {
    font-weight: bold;
    color: #414141;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
}

.grid_item p {
    color: #414141;
}
