@media screen and (max-width: 768px) {
    .page-1 {
        margin-top: -150px;
    }
    .grid_content {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid_item img {
        height: 300px;
    }
}
@media screen and (max-width: 400px) {
    .page-1 {
        margin-top: -60px;
    }
    .header_image::before {
        height: 204px;
    }
    .header_image img {
        height: 200px;
    }
    .header_image h2 {
        font-size: 2rem;
        text-align: center;
    }
    .content {
        padding: 0 10px;
    }
    .type_banner_text_D {
        padding: 10px 20px;
    }
    .open_filter {
        width: 47%;
    }
    .item-2-4 {
        width: 180px !important;
        height: 180px !important;
    }
    .grid_content {
        grid-template-columns: 1fr 1fr;
    }
    .grid_content img {
        width: 100%;
        height: 250px;
        object-fit: contain;
    }
    .grid_item {
        margin-bottom: 20px;
    }
}